<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <EditText
        android:id="@+id/etExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="@integer/maxLength"
        android:inputType="text"/>

</LinearLayout>
